﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Groestlcoin EasyMiner 2018", "GroestlCoin EasyMiner 2017\Groestlcoin EasyMiner 2018.csproj", "{ABFC00EB-2A6E-4353-AE91-4E1889A5DCAC}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "GroestlcoinEasyminer2018", "Easyminer Installer\Easyminer Installer.vdproj", "{6404B71E-DBF9-4B81-8958-5522ECBB35F5}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{ABFC00EB-2A6E-4353-AE91-4E1889A5DCAC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{ABFC00EB-2A6E-4353-AE91-4E1889A5DCAC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{ABFC00EB-2A6E-4353-AE91-4E1889A5DCAC}.Debug|x64.ActiveCfg = Debug|Any CPU
		{ABFC00EB-2A6E-4353-AE91-4E1889A5DCAC}.Debug|x64.Build.0 = Debug|Any CPU
		{ABFC00EB-2A6E-4353-AE91-4E1889A5DCAC}.Debug|x86.ActiveCfg = Debug|Any CPU
		{ABFC00EB-2A6E-4353-AE91-4E1889A5DCAC}.Debug|x86.Build.0 = Debug|Any CPU
		{ABFC00EB-2A6E-4353-AE91-4E1889A5DCAC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{ABFC00EB-2A6E-4353-AE91-4E1889A5DCAC}.Release|Any CPU.Build.0 = Release|Any CPU
		{ABFC00EB-2A6E-4353-AE91-4E1889A5DCAC}.Release|x64.ActiveCfg = Release|Any CPU
		{ABFC00EB-2A6E-4353-AE91-4E1889A5DCAC}.Release|x64.Build.0 = Release|Any CPU
		{ABFC00EB-2A6E-4353-AE91-4E1889A5DCAC}.Release|x86.ActiveCfg = Release|Any CPU
		{ABFC00EB-2A6E-4353-AE91-4E1889A5DCAC}.Release|x86.Build.0 = Release|Any CPU
		{6404B71E-DBF9-4B81-8958-5522ECBB35F5}.Debug|Any CPU.ActiveCfg = Debug
		{6404B71E-DBF9-4B81-8958-5522ECBB35F5}.Debug|x64.ActiveCfg = Debug
		{6404B71E-DBF9-4B81-8958-5522ECBB35F5}.Debug|x86.ActiveCfg = Debug
		{6404B71E-DBF9-4B81-8958-5522ECBB35F5}.Release|Any CPU.ActiveCfg = Release
		{6404B71E-DBF9-4B81-8958-5522ECBB35F5}.Release|x64.ActiveCfg = Release
		{6404B71E-DBF9-4B81-8958-5522ECBB35F5}.Release|x86.ActiveCfg = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {031B710A-7DA2-486A-AF96-2ECC6CBBC38F}
	EndGlobalSection
EndGlobal
